<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>8248296AJX.ltd.anti.clonk</string>
	<key>com.apple.developer.team-identifier</key>
	<string>8248296AJX</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Calendar access for meeting-pause trigger -->
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	<!-- NSOpenPanel (sample pack import) + NSSavePanel (CSV export) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Outgoing HTTPS for the manual "Check for updates" button only.
	     Fires only on user tap; no background polling, no telemetry. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
